<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_question" />

    <Button
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_1" />

    <Button
        android:text="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_2" />

    <Button
        android:text="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_3" />

    <Button
        android:text="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_4" />

    <Button
        android:text="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_5" />
</LinearLayout>